﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ISC License</title>
<link href="generic.css" rel="stylesheet">
<link href="outer.css" rel="stylesheet">
</head>

<body>
<object class="header" data="top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="sidemenu.html" type="text/html"></object>

<div class="content">

<p class="headname">
ISC License
</p>

<p>
<br/>
</p>
<p>
    Copyright (c) 2014-2021, Random Crew.
</p>
<p>
<br/>
</p>

<p>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
</p>

<p>
The software is provided "as is" and the author disclaims all warranties
with regard to this software including all implied warranties of
merchantability and fitness. In no event shall the author be liable for any
special, direct, indirect, or consequential damages or any damages whatsoever
resulting from loss of use, data or profits, whether in an action of contract,
negligence or other tortious action, arising out of or in connection with
the use or performance of this software.
</p>

</p>
<p>
<br/>
</p>

<hr>

<br/>
<br>
<hr>
<br>
<p>

<a href="https://opensource.org/licenses/ISC">ISC License</a> at opensource.org.
</p>

</div>

</div>
</div>

<object class="foot" data="bottom.html" type="text/html"></object>

</body>

</html>
